# SFEDroid

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/edu/ifmg/: Main.java
src/main/java/edu/ifmg/FileExport/: FileExport.java
src/main/java/edu/ifmg/StaticAnalyzer/: Analyzer.java  ApkHandler.java  Manifest.java  Parameters.java  PermissionsMapper.java  ResultsParser.java  SourcesSinks.java
src/main/java/edu/ifmg/Utils/: Cli.java  FileHandler.java
src/main/java/edu/ifmg/Utils/Files/: FileHandler.java
src/main/resources/: log4j2.xml
